# CONFIGURACIÓN DEL SERVIDOR

server.port=8080
# Permite caracteres especiales en URLs si fuera necesario
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

# CONEXIÓN A BASE DE DATOS (MAMP / MySQL)
# Nota el puerto 8889 específico de MAMP
spring.datasource.url=jdbc:mysql://127.0.0.1:8889/cotizador_3d_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / HIBERNATE (Manejo de Base de Datos)
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SEGURIDAD JWT (JSON Web Token)
# clave generada en Base64 de ejemplo (256-bit)
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# Expiración del token en milisegundos (86400000 ms = 1 día)
application.security.jwt.expiration=86400000

# SUBIDA DE ARCHIVOS (Importante para archivos .STL grandes)
spring.servlet.multipart.enabled=true
# Límite por archivo individual (ej: 50MB para un STL detallado)
spring.servlet.multipart.max-file-size=50MB
# Límite total por petición
spring.servlet.multipart.max-request-size=50MB